# save the file as ~/.tmux.conf
# To reload changes: <C-a>,R (customized below) or $ tmux source-file ~/.tmux.conf

# remap prefix from <c-b> to <rc-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - (vertical and horizontal split)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (C-a, R)
bind r source-file ~/.tmux.conf

# vi integration
setw -g mode-keys vi

# Use vim keybindings in copy mode
# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# copy from tmux buffer to system buffer (clipboard)
# for dependency installtion: sudo apt -y install xclip
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# switch panes using Alt-h,j,k,l without prefix ('M' is for Meta, usually Alt key)
# Alt+<vim_movement_bindings>
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename new windows automatically
set-option -g allow-rename off

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# resolved: delay on ESC with tmux and vim 
set -sg escape-time 0
