# save the file as ~/.tmux.conf
# To reload changes: $ tmux source-file ~/.tmux.conf


# remap prefix from <c-b> to <rc-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - (vertical and horizontal split)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-h,j,k,l without prefix ('M' is for Meta, usually Alt key)
# Alt+<vim_movement_bindings>
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse on

# don't rename new windows automatically
set-option -g allow-rename off

